;; -*- mode: emacs-lisp; coding: utf-8 -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history ido-file-history command-history buffer-name-history minibuffer-history file-name-history query-replace-history extended-command-history))
(setq ido-file-history '("au" "skelet.c" "skelet." "main.h" "sk" "R" ".my" "README.md" "README." "installation.sh" "RE" "l" ".emacs" "l" ".emacs"))
(setq command-history '((find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/auto.el") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/skelet.c") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/includes/main.h") (query-replace "\\n" "" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/skelet.c") (switch-to-buffer "main.h") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/includes/main.h") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/main.c") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/skeleton/makefile.el") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/Code/Makefile") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.myemacs") (kill-buffer "linum.el") (goto-line 157 nil) (goto-line 1 nil) (goto-line 157 nil) (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/lib/linum.el") (kill-buffer "installation.sh") (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/installation.sh") (query-replace ";;" "" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md") (emacs-version nil) (emacs-lisp-mode) (ido-mode nil) (find-file "~/.myemacs" t) (find-file "~/.emacs.d/skeleton/fileC.el" t) (find-file "~/.emacs.d/d.c" t) (find-file "~/.emacs.d/auto.el" t) (find-file "~/.emacs.d/skeleton/fileC.el" t) (kill-buffer "Makefile") (find-file "~/.emacs.d/skeleton/Makefile" t) (find-file "~/Bin/plop/get/get_next_line.c" t) (find-file "~/Bin/plop/get/get_next_line.c" t) (find-file "~/Bin/getnextline/get_next_line.c" t)))
(setq buffer-name-history '("main.h" "linum.el" "installation.sh" "Makefile" "get_next_line.c<2>" "get_next_line.h<2>" "libft.h" "ft_strsub.c" "get_next_line2.c" "auto.el" "header.el" ".emacs" ".myemacs" "auto.el" "plop.c" "*Completions*" ".myemacs" "*scratch*"))
(setq minibuffer-history '("cd" "./src" "./src/" "cd" "de" "cd" "xs" "." "plop" "157" "1" "157" "." "plop" "2" "1" "." "hygt" "sx" "." "hy" "." "cds" "." "gtgrt" "." "plop" "fr" "de" "nh"))
(setq file-name-history '("/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/auto.el" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/skelet.c" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/includes/main.h" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/skelet.c" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/includes/main.h" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/gen-make/sources/main.c" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/skeleton/makefile.el" "/nfs/zfs-student-4/users/2014/ppeltier/Code/Makefile" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md" "/nfs/zfs-student-4/users/2014/ppeltier/.myemacs" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/lib/linum.el" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/installation.sh" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md" "~/.myemacs" "~/.emacs.d/skeleton/fileC.el" "~/.emacs.d/d.c" "~/.emacs.d/auto.el" "~/.emacs.d/skeleton/fileC.el" "~/.emacs.d/skeleton/Makefile" "~/Bin/plop/get/get_next_line.c" "~/Bin/getnextline/get_next_line.c" "~/Bin/plop/get/get_next_line.c" "~/Bin/plop/get/get_next_line.h" "~/Code/libft/libft.h" "~/Code/getNextLine/get_next_line.h" "~/Bin/plop/get/get_next_line.h" "~/Code/getNextLine/get_next_line2.c" "~/Code/getNextLine/libft/ft_strsub.c" "~/Code/getNextLine/get_next_line.h" "~/.emacs.d/skeleton/fileC.el"))
(setq query-replace-history '("" "\\n" "" ";;" "memory" "memo" "memo" "memory" "(void)fd" "inc" "inc" "" "dictio" "" "icomplet" "tmp_curs" "curs" "" "split" "" "strtrim" "" "diddel" "" "uf_testmap" "*	" "	ft" "ft" "			" "		"))
(setq extended-command-history '("query-replace" "goto-line" "query-replace" "emacs-version" "emacs-lisp-mode" "ido-mode" "query-replace" "lisp-mode" "c-mode" "shell" "query-replace" "makefile-mode" "tabify" "create-makefile" "makefile-mode" "create-makefile" "makefile-electric-colon" "makefile-mode" "makefile-automake-mode" "makefile-electric-colon" "makefile-mode" "makefile-automake-mode" "query-replace" "highlight-changes-mode" "package-install" "package-list-packages" "c-mode" "linum-mode" "column-number-mode" "shell"))
