;; -*- mode: emacs-lisp; coding: utf-8 -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-file-history command-history buffer-name-history minibuffer-history file-name-history query-replace-history extended-command-history))
(setq ido-file-history '("README.md" "README." "installation.sh" "RE" "l" ".emacs" "l" ".emacs"))
(setq command-history '((find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/installation.sh") (query-replace ";;" "" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md") (emacs-version nil) (emacs-lisp-mode) (ido-mode nil) (find-file "~/.myemacs" t) (find-file "~/.emacs.d/skeleton/fileC.el" t) (find-file "~/.emacs.d/d.c" t) (find-file "~/.emacs.d/auto.el" t) (find-file "~/.emacs.d/skeleton/fileC.el" t) (kill-buffer "Makefile") (find-file "~/.emacs.d/skeleton/Makefile" t) (find-file "~/Bin/plop/get/get_next_line.c" t) (find-file "~/Bin/plop/get/get_next_line.c" t) (find-file "~/Bin/getnextline/get_next_line.c" t) (kill-buffer "get_next_line.c<2>") (find-file "~/Bin/plop/get/get_next_line.c" t) (kill-buffer "get_next_line.h<2>") (kill-buffer "get_next_line.h<2>") (kill-buffer "libft.h") (query-replace "memo" "memory" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (query-replace "memory" "memo" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (query-replace "inc" "(void)fd" nil (if (and transient-mark-mode mark-active) (region-beginning)) (if (and transient-mark-mode mark-active) (region-end))) (find-file "~/Bin/plop/get/get_next_line.h" t) (find-file "~/Code/libft/libft.h" t) (find-file "~/Code/getNextLine/get_next_line.h" t) (find-file "~/Bin/plop/get/get_next_line.h" t) (kill-buffer "ft_strsub.c") (kill-buffer "get_next_line2.c") (find-file "~/Code/getNextLine/get_next_line2.c" t) (find-file "~/Code/getNextLine/libft/ft_strsub.c" t)))
(setq buffer-name-history '("Makefile" "get_next_line.c<2>" "get_next_line.h<2>" "libft.h" "ft_strsub.c" "get_next_line2.c" "auto.el" "header.el" ".emacs" ".myemacs" "auto.el" "plop.c" "*Completions*" ".myemacs" "*scratch*"))
(setq minibuffer-history '("." "plop" "2" "1" "." "hygt" "sx" "." "hy" "." "cds" "." "gtgrt" "." "plop" "fr" "de" "nh" "gt" "de" "gt" "gtrgrt" "de" "hy" "de" "kiki" "gtgt" "gt" "de" "xsxsfr"))
(setq file-name-history '("/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/installation.sh" "/nfs/zfs-student-4/users/2014/ppeltier/.emacs.d/README.md" "~/.myemacs" "~/.emacs.d/skeleton/fileC.el" "~/.emacs.d/d.c" "~/.emacs.d/auto.el" "~/.emacs.d/skeleton/fileC.el" "~/.emacs.d/skeleton/Makefile" "~/Bin/plop/get/get_next_line.c" "~/Bin/getnextline/get_next_line.c" "~/Bin/plop/get/get_next_line.c" "~/Bin/plop/get/get_next_line.h" "~/Code/libft/libft.h" "~/Code/getNextLine/get_next_line.h" "~/Bin/plop/get/get_next_line.h" "~/Code/getNextLine/get_next_line2.c" "~/Code/getNextLine/libft/ft_strsub.c" "~/Code/getNextLine/get_next_line.h" "~/.emacs.d/skeleton/fileC.el" "~/.emacs.d/skeleton/makefile.el" "~/.myemacs" "~/.emacs.d/skeleton/makefile.el" "/usr/share/emacs/site-lisp/header.el" "/usr/share/emacs/site-lisp/" "~/.emacs" "~/.emacs.d/../.myemacs" "~/.emacs.d/skeleton/plop1.c" "~/.emacs.d/skeleton/plop.c" "~/.emacs.d/skeleton/Makefile" "~/.myemacs"))
(setq query-replace-history '("" ";;" "memory" "memo" "memo" "memory" "(void)fd" "inc" "inc" "" "dictio" "" "icomplet" "tmp_curs" "curs" "" "split" "" "strtrim" "" "diddel" "" "uf_testmap" "*	" "	ft" "ft" "			" "		" "				" "			"))
(setq extended-command-history '("query-replace" "emacs-version" "emacs-lisp-mode" "ido-mode" "query-replace" "lisp-mode" "c-mode" "shell" "query-replace" "makefile-mode" "tabify" "create-makefile" "makefile-mode" "create-makefile" "makefile-electric-colon" "makefile-mode" "makefile-automake-mode" "makefile-electric-colon" "makefile-mode" "makefile-automake-mode" "query-replace" "highlight-changes-mode" "package-install" "package-list-packages" "c-mode" "linum-mode" "column-number-mode" "shell" "package-list-packages" "package-initialize"))
